// Advanced Skin - Animated Background
// Provides a dynamic gradient background with subtle animation

widget(container_z, {
  
  // Base gradient background
  widget(quad, {
    color: $ui.colorBackground;
  });
  
  // Animated gradient overlay
  widget(container_y, {
    widget(quad, {
      height: $ui.height / 3;
      color: $ui.color2;
      alpha: 0.1 + 0.05 * sin(time() * 0.5);
    });
    
    space(1);
    
    widget(quad, {
      height: $ui.height / 3;
      color: $ui.color1;
      alpha: 0.1 + 0.05 * cos(time() * 0.5);
    });
  });
  
  // Subtle noise texture overlay (if available)
  widget(image, {
    source: "skin://textures/noise.png";
    alpha: 0.03;
    filterConstraintX: false;
    filterConstraintY: false;
  });
});
