// Advanced Skin - Audio Track Selection

#import "skin://theme.view"

widget(container_y, {
  id: "osd_audio";
  
  // Page title
  widget(label, {
    style: "osdsettingtitle";
    height: 3em;
    align: center;
    caption: _("Audio tracks");
    size: $ui.fontSizeXLarge;
  });
  
  // Back to playdeck
  onEvent(back, {
    $clone.osdpage = 0;
    focus("audio-btn");
  }, $clone.osdpage);
  
  // Track list with scrollbar
  widget(container_x, {
    widget(list_y, {
      id: "list";
      
      cloner($self.media.audio.sorted, container_z, {
        height: 3em;
        ListItemHighlight();
        ListItemBevel();
        focusable: true;
        onEvent(activate, deliverEvent($parent.control, selectAudioTrack($self.url)));
        
        widget(container_x, {
          padding: [$ui.spacingNormal, $ui.spacingLarge];
          spacing: $ui.spacingNormal;
          
          // Current track indicator
          widget(icon, {
            width: 1.5em;
            source: "skin://icons/ic_check_48px.svg";
            alpha: iir($self.url == $parent.media.audio.current, 4);
            color: $ui.colorSuccess;
          });
          
          // Track info
          widget(container_y, {
            spacing: $ui.spacingSmall;
            
            widget(label, {
              filterConstraintX: true;
              caption: $self.title;
              style: "NavSelectedText";
            });
            
            widget(container_x, {
              spacing: $ui.spacingNormal;
              
              widget(label, {
                caption: $self.language;
                style: "NavSelectedTextSecondary";
                size: $ui.fontSizeSmall;
              });
              
              widget(label, {
                caption: $self.format;
                style: "NavSelectedTextSecondary";
                size: $ui.fontSizeSmall;
              });
            });
          });
        });
      });
    });
    
    ScrollBar("list");
  });
});
