// Advanced Skin - Main OSD Menu
// Primary navigation hub for accessing all OSD features

#import "skin://theme.view"

widget(container_y, {
  width: 22em;
  id: "osd_main";
  padding: [0, $ui.spacingXLarge, 0, 0];
  
  widget(list_y, {
    id: "sidebar";
    navWrap: true;
    spacing: $ui.spacingSmall;
    
    // Subtitle settings
    SidebarAction(_("Subtitle settings"),
                  "skin://icons/ic_subtitles_48px.svg",
                  {
                    $clone.osdpage = 2;
                    focus("osd_settings_subs");
                  });
    
    // Audio settings
    SidebarAction(_("Audio settings"),
                  "skin://icons/ic_speaker_48px.svg",
                  {
                    $clone.osdpage = 3;
                    focus("osd_settings_audio");
                  });
    
    // Video settings
    SidebarAction(_("Video settings"),
                  "skin://icons/ic_videocam_48px.svg",
                  {
                    $clone.osdpage = 4;
                    focus("osd_settings_video");
                  });
    
    // Divider
    widget(quad, {
      height: 2;
      color: $ui.colorTextSecondary;
      alpha: 0.3;
      margin: [$ui.spacingNormal, 0];
    });
    
    // Media controls
    SidebarAction(_("Play/Pause"),
                  "skin://icons/ic_play_arrow_48px.svg",
                  deliverEvent($self.media.control, "playpause"));
    
    SidebarAction(_("Stop"),
                  "skin://icons/ic_stop_48px.svg",
                  deliverEvent($self.media.control, "stop"));
    
    // Volume control
    widget(container_z, {
      height: 3em;
      ListItemBevel();
      
      widget(container_x, {
        padding: [$ui.spacingNormal, $ui.spacingLarge];
        spacing: $ui.spacingNormal;
        
        widget(icon, {
          width: 2em;
          source: "skin://icons/ic_volume_up_48px.svg";
          color: $ui.colorTextSecondary;
        });
        
        widget(label, {
          caption: _("Volume");
          style: "NavSelectedText";
        });
        
        widget(label, {
          caption: fmt("%d dB", $core.audio.mastervolume);
          style: "NavSelectedTextSecondary";
        });
      });
    });
  });
});
