// Minimal Skin - Loading Screen
// Displays loading indicator and status

widget(container_y, {
  space(1);
  
  // Animated loading spinner
  widget(throbber, {
  });

  // Loading status information
  widget(container_y, {
    weight: 1;
    filterConstraintY: true;
    align: center;

    // Loading status text
    widget(label, {
      align: center;
      caption: $nav.currentpage.model.loadingStatus;
      bold: true;
    });

    // Bitrate information (if available)
    widget(container_x, {
      spacing: 0.5em;
      hidden: !$nav.currentpage.model.io.bitrateValid;

      widget(label, {
        filterConstraintX: true;
        align: right;
        color: 0.6;
        caption: _("Bitrate:");
      });

      widget(label, {
        filterConstraintX: true;
        caption: fmt(_("%d kb/s"), $nav.currentpage.model.io.bitrate);
      });
    });

    // Additional loading information
    cloner($nav.currentpage.model.io.infoNodes, container_x, {
      spacing: 0.5em;

      widget(label, {
        filterConstraintX: true;
        align: right;
        color: 0.6;
        caption: $self.title + ":";
      });

      widget(label, {
        filterConstraintX: true;
        caption: $self.info;
      });
    });
  });
});
