// Advanced Skin - Audio Player Controls

#import "skin://theme.view"

widget(container_z, {
  
  // Semi-transparent background
  widget(quad, {
    color: 0;
    alpha: 0.8;
  });
  
  widget(container_y, {
    padding: $ui.spacingLarge;
    spacing: $ui.spacingLarge;
    
    // Album art (if available)
    widget(container_x, {
      align: center;
      
      widget(image, {
        width: 10em;
        height: 10em;
        source: $self.media.current.metadata.icon;
        hidden: !$self.media.current.metadata.icon;
      });
    });
    
    // Metadata display
    widget(container_y, {
      spacing: $ui.spacingSmall;
      
      widget(label, {
        caption: $self.media.current.metadata.title;
        size: $ui.fontSizeXLarge;
        color: $ui.colorText;
        align: center;
      });
      
      widget(label, {
        caption: $self.media.current.metadata.artist;
        size: $ui.fontSizeLarge;
        color: $ui.colorTextSecondary;
        align: center;
        hidden: !$self.media.current.metadata.artist;
      });
      
      widget(label, {
        caption: $self.media.current.metadata.album;
        size: $ui.fontSizeNormal;
        color: $ui.colorTextSecondary;
        align: center;
        hidden: !$self.media.current.metadata.album;
      });
    });
    
    // Progress bar
    widget(container_z, {
      height: 1em;
      focusable: true;
      onEvent(activate, seekToTime($self.media.current.metadata.duration * (getMouseX() / getWidth())));
      
      widget(quad, {
        color: $ui.colorSurface;
        alpha: 0.5;
      });
      
      widget(container_x, {
        widget(quad, {
          color: $ui.color1;
          weight: $self.media.current.currenttime / $self.media.current.metadata.duration;
        });
        space(1 - $self.media.current.currenttime / $self.media.current.metadata.duration);
      });
      
      // Time display
      widget(container_x, {
        padding: [$ui.spacingSmall, $ui.spacingNormal];
        
        widget(label, {
          caption: value2duration($self.media.current.currenttime);
          size: $ui.fontSizeSmall;
          color: $ui.colorText;
        });
        
        space(1);
        
        widget(label, {
          caption: value2duration($self.media.current.metadata.duration);
          size: $ui.fontSizeSmall;
          color: $ui.colorTextSecondary;
        });
      });
    });
    
    // Control buttons
    widget(container_x, {
      align: center;
      spacing: $ui.spacingLarge;
      
      // Previous
      PlaydeckButton("skin://icons/ic_skip_previous_48px.svg",
                     _("Previous"),
                     deliverEvent($self.media.control, "previousTrack"),
                     $self.media.canSkipBackward);
      
      // Play/Pause
      PlaydeckButton(select($self.media.current.playstatus == "play",
                           "skin://icons/ic_pause_48px.svg",
                           "skin://icons/ic_play_arrow_48px.svg"),
                     select($self.media.current.playstatus == "play", _("Pause"), _("Play")),
                     deliverEvent($self.media.control, "playpause"),
                     true);
      
      // Next
      PlaydeckButton("skin://icons/ic_skip_next_48px.svg",
                     _("Next"),
                     deliverEvent($self.media.control, "nextTrack"),
                     $self.media.canSkipForward);
      
      // Stop
      PlaydeckButton("skin://icons/ic_stop_48px.svg",
                     _("Stop"),
                     deliverEvent($self.media.control, "stop"),
                     true);
    });
  });
});
