// Advanced Skin - Video Player Controls

#import "skin://theme.view"

widget(container_z, {
  
  // Semi-transparent background
  widget(quad, {
    color: 0;
    alpha: 0.8;
  });
  
  widget(container_y, {
    padding: $ui.spacingLarge;
    spacing: $ui.spacingNormal;
    
    // Progress bar
    widget(container_z, {
      height: 1em;
      focusable: true;
      onEvent(activate, seekToTime($self.media.current.metadata.duration * (getMouseX() / getWidth())));
      
      widget(quad, {
        color: $ui.colorSurface;
        alpha: 0.5;
      });
      
      widget(container_x, {
        widget(quad, {
          color: $ui.color1;
          weight: $self.media.current.currenttime / $self.media.current.metadata.duration;
        });
        space(1 - $self.media.current.currenttime / $self.media.current.metadata.duration);
      });
      
      // Time display
      widget(container_x, {
        padding: [$ui.spacingSmall, $ui.spacingNormal];
        
        widget(label, {
          caption: value2duration($self.media.current.currenttime);
          size: $ui.fontSizeSmall;
          color: $ui.colorText;
        });
        
        space(1);
        
        widget(label, {
          caption: value2duration($self.media.current.metadata.duration);
          size: $ui.fontSizeSmall;
          color: $ui.colorTextSecondary;
        });
      });
    });
    
    // Control buttons
    widget(container_x, {
      align: center;
      spacing: $ui.spacingLarge;
      
      // Previous
      PlaydeckButton("skin://icons/ic_skip_previous_48px.svg",
                     _("Previous"),
                     deliverEvent($self.media.control, "previousTrack"),
                     $self.media.canSkipBackward);
      
      // Rewind
      PlaydeckButton("skin://icons/ic_fast_rewind_48px.svg",
                     _("Rewind"),
                     deliverEvent($self.media.control, "seek", -60),
                     true);
      
      // Play/Pause
      PlaydeckButton(select($self.media.current.playstatus == "play",
                           "skin://icons/ic_pause_48px.svg",
                           "skin://icons/ic_play_arrow_48px.svg"),
                     select($self.media.current.playstatus == "play", _("Pause"), _("Play")),
                     deliverEvent($self.media.control, "playpause"),
                     true,
                     "pause-btn");
      
      // Fast forward
      PlaydeckButton("skin://icons/ic_fast_forward_48px.svg",
                     _("Forward"),
                     deliverEvent($self.media.control, "seek", 60),
                     true);
      
      // Next
      PlaydeckButton("skin://icons/ic_skip_next_48px.svg",
                     _("Next"),
                     deliverEvent($self.media.control, "nextTrack"),
                     $self.media.canSkipForward);
      
      // Stop
      PlaydeckButton("skin://icons/ic_stop_48px.svg",
                     _("Stop"),
                     deliverEvent($self.media.control, "stop"),
                     true);
    });
    
    // Additional controls
    widget(container_x, {
      align: center;
      spacing: $ui.spacingLarge;
      
      // Subtitles
      PlaydeckButton("skin://icons/ic_subtitles_48px.svg",
                     _("Subtitles"),
                     {
                       $clone.osdpage = select($clone.osdpage == 100, 0, 100);
                       focus("osd_subs");
                     },
                     true,
                     "subtitles-btn",
                     $clone.osdpage == 100);
      
      // Audio tracks
      PlaydeckButton("skin://icons/ic_speaker_48px.svg",
                     _("Audio"),
                     {
                       $clone.osdpage = select($clone.osdpage == 101, 0, 101);
                       focus("osd_audio");
                     },
                     true,
                     "audio-btn",
                     $clone.osdpage == 101);
      
      // Settings
      PlaydeckButton("skin://icons/ic_settings_48px.svg",
                     _("Settings"),
                     {
                       toggle($clone.osdpage);
                       focus("osd_main");
                     },
                     true,
                     "menu-btn",
                     $clone.osdpage > 0 && $clone.osdpage < 100);
    });
    
    // Metadata display
    widget(container_y, {
      padding: [$ui.spacingNormal, 0];
      spacing: $ui.spacingSmall;
      
      widget(label, {
        caption: $self.media.current.metadata.title;
        size: $ui.fontSizeLarge;
        color: $ui.colorText;
        align: center;
      });
      
      widget(label, {
        caption: $self.media.current.metadata.artist;
        size: $ui.fontSizeNormal;
        color: $ui.colorTextSecondary;
        align: center;
        hidden: !$self.media.current.metadata.artist;
      });
    });
  });
});
