// Basic GLW Layout Example
// This demonstrates the modern GLW view file syntax (JavaScript-like, not XML)

widget(container_y, {
    // Main vertical container
    spacing: 1em;
    padding: 2em;
    
    // Header section
    widget(container_x, {
        height: 4em;
        spacing: 1em;
        
        // Logo/Icon
        widget(image, {
            source: "logo.png";
            width: 4em;
            height: 4em;
            aspectConstraint: true;
        });
        
        // Title and subtitle
        widget(container_y, {
            spacing: 0.2em;
            
            widget(label, {
                caption: "Application Title";
                sizeScale: 2.0;
                color: 1.0;
                bold: true;
            });
            
            widget(label, {
                caption: "Subtitle or description";
                sizeScale: 1.2;
                color: 0.8;
            });
        });
    });
    
    // Navigation menu
    widget(container_x, {
        height: 3em;
        spacing: 0.5em;
        
        widget(container_z, {
            focusable: true;
            
            widget(quad, {
                color: "#333333";
                alpha: 0.6 + 0.4 * iir(isNavFocused() + isPressed() + isHovered(), 4, true);
            });
            
            widget(label, {
                caption: "Home";
                padding: [0.5em, 1em];
                align: center;
                color: 0.9 + 0.1 * (isHovered() + isNavFocused() + isPressed());
            });
            
            widget(border, {
                border: 0.1em;
                color: "#FFFFFF";
                alpha: 0.8 * (isHovered() + isNavFocused() + isPressed());
            });
            
            onEvent(activate, navOpen("home:start"));
        });
        
        widget(container_z, {
            focusable: true;
            
            widget(quad, {
                color: "#333333";
                alpha: 0.6 + 0.4 * iir(isNavFocused() + isPressed() + isHovered(), 4, true);
            });
            
            widget(label, {
                caption: "Settings";
                padding: [0.5em, 1em];
                align: center;
                color: 0.9 + 0.1 * (isHovered() + isNavFocused() + isPressed());
            });
            
            widget(border, {
                border: 0.1em;
                color: "#FFFFFF";
                alpha: 0.8 * (isHovered() + isNavFocused() + isPressed());
            });
            
            onEvent(activate, navOpen("settings:start"));
        });
    });
    
    // Main content area
    widget(container_y, {
        // Content list with scrolling
        widget(list_y, {
            id: "contentList";
            spacing: 0.5em;
            
            // Content items would be populated by cloner or manually
            cloner($self.model.nodes, container_z, {
                focusable: true;
                
                widget(quad, {
                    color: $clone.primaryColor || "#444444";
                    alpha: 0.4 + 0.4 * iir(isNavFocused() + isPressed() + isHovered(), 4, true);
                });
                
                widget(container_x, {
                    padding: [0.5em, 1em];
                    spacing: 1em;
                    
                    // Item icon
                    widget(image, {
                        source: $self.metadata.icon || "dataroot://resources/svg/Movie.svg";
                        width: 3em;
                        height: 3em;
                        color: 0.8 + 0.2 * (isHovered() + isNavFocused() + isPressed());
                    });
                    
                    // Item text
                    widget(container_y, {
                        spacing: 0.2em;
                        
                        widget(label, {
                            caption: $self.metadata.title;
                            sizeScale: 1.4;
                            color: 0.95;
                            maxlines: 1;
                        });
                        
                        widget(label, {
                            caption: $self.metadata.description;
                            sizeScale: 1.0;
                            color: 0.7;
                            maxlines: 2;
                            hidden: !$self.metadata.description;
                        });
                    });
                });
                
                widget(border, {
                    border: 0.1em;
                    color: "#FFFFFF";
                    alpha: 0.6 * (isHovered() + isNavFocused() + isPressed());
                });
                
                onEvent(activate, navOpen($self.url));
            });
        });
        
        // Scrollbar for the list
        widget(slider_y, {
            bind: "contentList";
            width: 24;
            focusable: 0.2 * canScroll();
            alpha: iir(canScroll(), 16);
            
            widget(container_x, {
                padding: [0.2em, 0, 0.2em, 0];
                widget(quad, {
                    alpha: 0.6 + (isHovered() + isPressed());
                });
            });
        });
    });
    
    // Footer section
    widget(container_x, {
        height: 2em;
        align: center;
        
        widget(label, {
            caption: "Status: Ready";
            sizeScale: 0.9;
            color: 0.6;
        });
    });
});

// Macros for reusable components
#define BUTTON(CAPTION, EVENT, HIDDEN = false) {
    widget(container_z, {
        hidden: HIDDEN;
        focusable: true;
        
        widget(quad, {
            color: "#555555";
            alpha: 0.6 + 0.4 * iir(isNavFocused() + isPressed() + isHovered(), 4, true);
        });
        
        widget(label, {
            caption: CAPTION;
            padding: [0.5em, 1em];
            align: center;
            color: 0.9 + 0.1 * (isHovered() + isNavFocused() + isPressed());
        });
        
        widget(border, {
            border: 0.1em;
            color: "#FFFFFF";
            alpha: 0.8 * (isHovered() + isNavFocused() + isPressed());
        });
        
        onEvent(activate, EVENT);
    });
}

#define ICON_BUTTON(ICON, EVENT, HIDDEN = false) {
    widget(container_z, {
        hidden: HIDDEN;
        focusable: true;
        width: 3em;
        height: 3em;
        
        widget(quad, {
            color: "#555555";
            alpha: 0.6 + 0.4 * iir(isNavFocused() + isPressed() + isHovered(), 4, true);
        });
        
        widget(image, {
            source: ICON;
            margin: [0.5em, 0.5em];
            color: 0.8 + 0.2 * (isHovered() + isNavFocused() + isPressed());
        });
        
        widget(border, {
            border: 0.1em;
            color: "#FFFFFF";
            alpha: 0.8 * (isHovered() + isNavFocused() + isPressed());
        });
        
        onEvent(activate, EVENT);
    });
}