// Advanced Skin - File Picker Dialog

#import "skin://theme.view"

widget(container_z, {
  
  // Dimmed background
  widget(quad, {
    color: 0;
    alpha: 0.8;
  });
  
  // Dialog container
  widget(container_y, {
    align: center;
    
    widget(container_z, {
      width: 40em;
      height: 30em;
      
      CardShadow();
      
      widget(quad, {
        color: $ui.colorSurface;
      });
      
      widget(border, {
        color: $ui.color1;
        border: 2;
        margin: -2;
      });
      
      widget(container_y, {
        padding: $ui.spacingLarge;
        spacing: $ui.spacingNormal;
        
        // Title
        widget(label, {
          caption: $self.title ?? _("Select File");
          size: $ui.fontSizeXLarge;
          color: $ui.color1;
          align: center;
        });
        
        // Current path
        widget(container_z, {
          height: 2em;
          
          widget(quad, {
            color: $ui.colorBackground;
            alpha: 0.5;
          });
          
          widget(label, {
            padding: [$ui.spacingSmall, $ui.spacingNormal];
            caption: $self.currentPath;
            color: $ui.colorTextSecondary;
            size: $ui.fontSizeSmall;
          });
        });
        
        // File list
        widget(container_x, {
          filterConstraintY: true;
          
          widget(list_y, {
            id: "filelist";
            
            cloner($self.files, container_z, {
              height: 2.5em;
              ListItemBevel();
              ListItemHighlight();
              focusable: true;
              onEvent(activate, deliverEvent($parent.eventSink, "select", $self.path));
              
              widget(container_x, {
                padding: [$ui.spacingNormal, $ui.spacingLarge];
                spacing: $ui.spacingNormal;
                
                widget(icon, {
                  width: 1.5em;
                  source: select($self.isDirectory,
                                "skin://icons/ic_folder_48px.svg",
                                "skin://icons/ic_insert_drive_file_48px.svg");
                  color: select($self.isDirectory, $ui.colorAccent, $ui.colorTextSecondary);
                });
                
                widget(label, {
                  filterConstraintX: true;
                  caption: $self.name;
                  style: "NavSelectedText";
                });
              });
            });
          });
          
          ScrollBar("filelist");
        });
        
        // Buttons
        widget(container_x, {
          spacing: $ui.spacingNormal;
          align: center;
          
          // Cancel button
          widget(container_z, {
            width: 8em;
            height: 2.5em;
            focusable: true;
            onEvent(activate, deliverEvent($self.eventSink, "cancel"));
            
            widget(quad, {
              color: $ui.colorSurface;
            });
            
            ButtonHighlight();
            
            widget(label, {
              caption: _("Cancel");
              align: center;
              style: "NavSelectedText";
            });
          });
          
          // Select button
          widget(container_z, {
            width: 8em;
            height: 2.5em;
            focusable: true;
            onEvent(activate, deliverEvent($self.eventSink, "ok"));
            
            widget(quad, {
              color: $ui.color1;
            });
            
            ButtonHighlight();
            
            widget(label, {
              caption: _("Select");
              align: center;
              color: $ui.colorText;
            });
          });
        });
      });
    });
  });
});
